{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "jsx": "react"
    },
    "filesGlob": [
        "app/src/**/*.ts",
        "app/src/**/*.tsx",
        "server/**/*.ts",
        "typings/tsd.d.ts"
    ],
    "files": [
        "typings/tsd.d.ts",
        "app/src/actions/BaseActions.ts",
        "app/src/components/Base.ts",
        "app/src/constants/TimerConstants.ts",
        "app/src/stores/BaseStore.ts",
        "app/src/stores/TimerStore.ts",
        "app/src/utils/Dispatcher.ts",
        "app/src/utils/utils.ts",
        "app/src/actions/TimerActions.ts",
        "app/src/components/home/Timer/TimeItem/TimeItem.tsx",
        "app/src/components/home/Timer/TimeList/TimeList.tsx",
        "app/src/main.tsx",
        "server/config/config.ts",
        "server/config/utils.ts",
        "server/server.ts",
        "app/src/components/home/main.tsx"
    ]
}